MF_TELEGRAM_API_TOKEN= токен бота telegram

EXTERNAL_API_URL=https://httpbin.org/post

AMQP_USER= имя пользователя для RabbitMQ.
AMQP_PASSWORD= пароль для RabbitMQ.
AMQP_ADDRESS= адрес сервера RabbitMQ.
AMQP_VHOST= виртуальный хост RabbitMQ.
AMQP_PORT= порт для подключения к RabbitMQ.
AMQP_QUEUE_NAME=0